I"PA<!-- pages/projects.md -->
<div class="projects">
  <!-- Display categorized projects -->
  <h2 class="category">Work</h2>
  <!-- Generate cards for each project -->
  <div class="grid"><!-- _includes/projects.html -->
<div class="grid-sizer"></div>
<div class="grid-item">
  <a href="https://github.com/Avinash2468/Computer-Vision-Algorithms/blob/master/GrabCut/src/Assignment31.ipynb">
      <div class="card hoverable"><figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/grabcut-480.webp" />
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/grabcut-800.webp" />
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/grabcut-1400.webp" />
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/grabcut.jpg" width="auto" height="auto" alt="project thumbnail" onerror="this.onerror=null; $('.responsive-img-srcset').remove();" />

  </picture>

</figure>

        <div class="card-body">
          <h2 class="card-title text-lowercase">Grabcut</h2>
          <p class="card-text">The Grabcut Algorithm for image segmentation.</p>
          <div class="row ml-1 mr-1 p-0">
          </div>
        </div>
      </div>
    </a>
</div><!-- _includes/projects.html -->
<div class="grid-sizer"></div>
<div class="grid-item">
  <a href="https://github.com/Avinash2468/Computer-Vision-Algorithms/blob/master/ViolaJones/src/Assignment4.ipynb">
      <div class="card hoverable"><figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/viola-480.webp" />
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/viola-800.webp" />
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/viola-1400.webp" />
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/viola.png" width="auto" height="auto" alt="project thumbnail" onerror="this.onerror=null; $('.responsive-img-srcset').remove();" />

  </picture>

</figure>

        <div class="card-body">
          <h2 class="card-title text-lowercase">Viola Jones</h2>
          <p class="card-text">The Viola Jones algorithm for face detection.</p>
          <div class="row ml-1 mr-1 p-0">
          </div>
        </div>
      </div>
    </a>
</div><!-- _includes/projects.html -->
<div class="grid-sizer"></div>
<div class="grid-item">
  <a href="https://github.com/Avinash2468/Computer-Vision-Algorithms/blob/master/SeamCarving/src/seam_carving.ipynb">
      <div class="card hoverable"><figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/seam-480.webp" />
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/seam-800.webp" />
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/seam-1400.webp" />
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/seam.png" width="auto" height="auto" alt="project thumbnail" onerror="this.onerror=null; $('.responsive-img-srcset').remove();" />

  </picture>

</figure>

        <div class="card-body">
          <h2 class="card-title text-lowercase">Seam Carving</h2>
          <p class="card-text">The seam carving algorithm for content-aware image resizing.</p>
          <div class="row ml-1 mr-1 p-0">
          </div>
        </div>
      </div>
    </a>
</div><!-- _includes/projects.html -->
<div class="grid-sizer"></div>
<div class="grid-item">
  <a href="https://github.com/Avinash2468/reflection-removal">
      <div class="card hoverable"><figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/reflection-480.webp" />
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/reflection-800.webp" />
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/reflection-1400.webp" />
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/reflection.jpeg" width="auto" height="auto" alt="project thumbnail" onerror="this.onerror=null; $('.responsive-img-srcset').remove();" />

  </picture>

</figure>

        <div class="card-body">
          <h2 class="card-title text-lowercase">Reflection Removal.</h2>
          <p class="card-text">Implementation of the CVPR 2015 paper reflection removal.</p>
          <div class="row ml-1 mr-1 p-0">
          </div>
        </div>
      </div>
    </a>
</div><!-- _includes/projects.html -->
<div class="grid-sizer"></div>
<div class="grid-item">
  <a href="https://github.com/Avinash2468/Photorealistic-Style-Transfer">
      <div class="card hoverable"><figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/style-480.webp" />
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/style-800.webp" />
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/style-1400.webp" />
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/style.jpeg" width="auto" height="auto" alt="project thumbnail" onerror="this.onerror=null; $('.responsive-img-srcset').remove();" />

  </picture>

</figure>

        <div class="card-body">
          <h2 class="card-title text-lowercase">Style Transfer between Images</h2>
          <p class="card-text">Implementation of the ICCV 2019 paper on style transfer.</p>
          <div class="row ml-1 mr-1 p-0">
          </div>
        </div>
      </div>
    </a>
</div><!-- _includes/projects.html -->
<div class="grid-sizer"></div>
<div class="grid-item">
  <a href="https://github.com/Avinash2468/Covid-Detection-from-X-rays">
      <div class="card hoverable"><figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/covid-480.webp" />
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/covid-800.webp" />
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/covid-1400.webp" />
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/covid.png" width="auto" height="auto" alt="project thumbnail" onerror="this.onerror=null; $('.responsive-img-srcset').remove();" />

  </picture>

</figure>

        <div class="card-body">
          <h2 class="card-title text-lowercase">Covid-19 Detection</h2>
          <p class="card-text">A modified VGG16 model to detect COVID-19 XRays.</p>
          <div class="row ml-1 mr-1 p-0">
          </div>
        </div>
      </div>
    </a>
</div><!-- _includes/projects.html -->
<div class="grid-sizer"></div>
<div class="grid-item">
  <a href="https://github.com/Avinash2468/Robotic-Planning-Navigation">
      <div class="card hoverable"><figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/planning-480.webp" />
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/planning-800.webp" />
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/planning-1400.webp" />
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/planning.png" width="auto" height="auto" alt="project thumbnail" onerror="this.onerror=null; $('.responsive-img-srcset').remove();" />

  </picture>

</figure>

        <div class="card-body">
          <h2 class="card-title text-lowercase">Robotic Path Planning Algorithms</h2>
          <p class="card-text">Implemented the RRT, MPC and VO path planning algorithms.</p>
          <div class="row ml-1 mr-1 p-0">
          </div>
        </div>
      </div>
    </a>
</div><!-- _includes/projects.html -->
<div class="grid-sizer"></div>
<div class="grid-item">
  <a href="https://github.com/Avinash2468/Robotic-Vision/tree/main/project-2">
      <div class="card hoverable"><figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/disparity-480.webp" />
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/disparity-800.webp" />
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/disparity-1400.webp" />
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/disparity.jpeg" width="auto" height="auto" alt="project thumbnail" onerror="this.onerror=null; $('.responsive-img-srcset').remove();" />

  </picture>

</figure>

        <div class="card-body">
          <h2 class="card-title text-lowercase">3D reconstruction from stereo images</h2>
          <p class="card-text">Given stereo images, 3D reconstruct the scene using generated disparity maps.</p>
          <div class="row ml-1 mr-1 p-0">
          </div>
        </div>
      </div>
    </a>
</div><!-- _includes/projects.html -->
<div class="grid-sizer"></div>
<div class="grid-item">
  <a href="https://github.com/Avinash2468/Robotic-Vision/tree/main/project-1">
      <div class="card hoverable"><figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/pose-480.webp" />
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/pose-800.webp" />
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/pose-1400.webp" />
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/pose.jpg" width="auto" height="auto" alt="project thumbnail" onerror="this.onerror=null; $('.responsive-img-srcset').remove();" />

  </picture>

</figure>

        <div class="card-body">
          <h2 class="card-title text-lowercase">Pose Graph Optimization for 2D SLAM</h2>
          <p class="card-text">Correcting a noisy trajectory using odometry information and RGBD sensors.</p>
          <div class="row ml-1 mr-1 p-0">
          </div>
        </div>
      </div>
    </a>
</div><!-- _includes/projects.html -->
<div class="grid-sizer"></div>
<div class="grid-item">
  <a href="https://github.com/Avinash2468/C-shell">
      <div class="card hoverable"><figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/bash-480.webp" />
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/bash-800.webp" />
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/bash-1400.webp" />
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/bash.jpeg" width="auto" height="auto" alt="project thumbnail" onerror="this.onerror=null; $('.responsive-img-srcset').remove();" />

  </picture>

</figure>

        <div class="card-body">
          <h2 class="card-title text-lowercase">C Shell</h2>
          <p class="card-text">Implemented a Linux bash shell, a command line interpreter from scratch in C.</p>
          <div class="row ml-1 mr-1 p-0">
          </div>
        </div>
      </div>
    </a>
</div><!-- _includes/projects.html -->
<div class="grid-sizer"></div>
<div class="grid-item">
  <a href="https://github.com/Avinash2468/Multi-threaded-Web-Server">
      <div class="card hoverable"><figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/server-480.webp" />
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/server-800.webp" />
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/server-1400.webp" />
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/server.png" width="auto" height="auto" alt="project thumbnail" onerror="this.onerror=null; $('.responsive-img-srcset').remove();" />

  </picture>

</figure>

        <div class="card-body">
          <h2 class="card-title text-lowercase">Multi-threaded Web Server</h2>
          <p class="card-text">Implemented a multi-threaded web server in C.</p>
          <div class="row ml-1 mr-1 p-0">
          </div>
        </div>
      </div>
    </a>
</div><!-- _includes/projects.html -->
<div class="grid-sizer"></div>
<div class="grid-item">
  <a href="https://github.com/Avinash2468/Compilerl">
      <div class="card hoverable"><figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/compiler-480.webp" />
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/compiler-800.webp" />
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/compiler-1400.webp" />
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/compiler.png" width="auto" height="auto" alt="project thumbnail" onerror="this.onerror=null; $('.responsive-img-srcset').remove();" />

  </picture>

</figure>

        <div class="card-body">
          <h2 class="card-title text-lowercase">Compiler</h2>
          <p class="card-text">A nanopass compiler for (a subset of) Racket -&gt; x86-64, implemented in Racket.</p>
          <div class="row ml-1 mr-1 p-0">
          </div>
        </div>
      </div>
    </a>
</div><!-- _includes/projects.html -->
<div class="grid-sizer"></div>
<div class="grid-item">
  <a href="https://github.com/Avinash2468/IOT_STREETLIGHTS">
      <div class="card hoverable"><figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/iot-480.webp" />
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/iot-800.webp" />
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/iot-1400.webp" />
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/iot.jpeg" width="auto" height="auto" alt="project thumbnail" onerror="this.onerror=null; $('.responsive-img-srcset').remove();" />

  </picture>

</figure>

        <div class="card-body">
          <h2 class="card-title text-lowercase">Smart Streetlights</h2>
          <p class="card-text">Automated streetlights using LoRa Communication.</p>
          <div class="row ml-1 mr-1 p-0">
          </div>
        </div>
      </div>
    </a>
</div><!-- _includes/projects.html -->
<div class="grid-sizer"></div>
<div class="grid-item">
  <a href="https://github.com/Avinash2468/32-bit-2-stage-pipelined-mips-processor">
      <div class="card hoverable"><figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/processor-480.webp" />
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/processor-800.webp" />
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/processor-1400.webp" />
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/processor.jpeg" width="auto" height="auto" alt="project thumbnail" onerror="this.onerror=null; $('.responsive-img-srcset').remove();" />

  </picture>

</figure>

        <div class="card-body">
          <h2 class="card-title text-lowercase">32-bit MIPS Processor</h2>
          <p class="card-text">Implemented a 2-stage 32-bit MIPS processor which supports the MIPS ISA operating at 1.2 GHz.</p>
          <div class="row ml-1 mr-1 p-0">
          </div>
        </div>
      </div>
    </a>
</div><!-- _includes/projects.html -->
<div class="grid-sizer"></div>
<div class="grid-item">
  <a href="https://github.com/Avinash2468/32-bit-2-stage-pipelined-mips-processor">
      <div class="card hoverable"><figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/processor-480.webp" />
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/processor-800.webp" />
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/processor-1400.webp" />
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/processor.jpeg" width="auto" height="auto" alt="project thumbnail" onerror="this.onerror=null; $('.responsive-img-srcset').remove();" />

  </picture>

</figure>

        <div class="card-body">
          <h2 class="card-title text-lowercase">32-bit MIPS Processor</h2>
          <p class="card-text">Implemented a 2-stage 32-bit MIPS processor which supports the MIPS ISA operating at 1.2 GHz.</p>
          <div class="row ml-1 mr-1 p-0">
          </div>
        </div>
      </div>
    </a>
</div>
  </div></div>
:ET