I"Á><p class="center w100"><img src="/img/jarvis.jpg" alt="J.A.R.V.I.S." title="J.A.R.V.I.S." /></p>

<p>Almost a week ago, I attempted to create <a href="https://github.com/nihal111/J.A.R.V.I.S">my own version</a> of Iron ManÔÇÖs J.A.R.V.I.S. which would perform a few tasks and have chatbot like abilities. After a bit of research I found out about <a href="http://www.alicebot.org/aiml.html">AIML</a> and its <a href="https://pypi.python.org/pypi/PyAIML">interpreter for python</a>. I also found ways to convert text to speech and speech to to text using python libraries like <a href="https://pypi.python.org/pypi/pyttsx">pyttsx</a> and <a href="https://pypi.python.org/pypi/SpeechRecognition/3.4.3">SpeechRecognition</a>. I soon ended up making a J.A.R.V.I.S. which understood some of the things I said and performed a few fun actions.</p>

<h2 id="configuring-voice-input-and-output">Configuring voice input and output:</h2>

<h3 id="text-to-speech">Text to Speech:</h3>

<p>With pyttsx installed through <code class="language-plaintext highlighter-rouge">pip install pyttsx</code> or otherwise,</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="kn">import</span> <span class="nn">pyttsx</span>
<span class="k">def</span> <span class="nf">speak</span><span class="p">(</span><span class="n">jarvis_speech</span><span class="p">):</span>
	<span class="n">engine</span> <span class="o">=</span> <span class="n">pyttsx</span><span class="p">.</span><span class="n">init</span><span class="p">()</span>
	<span class="n">engine</span><span class="p">.</span><span class="n">say</span><span class="p">(</span><span class="n">jarvis_speech</span><span class="p">)</span>
	<span class="n">engine</span><span class="p">.</span><span class="n">runAndWait</span><span class="p">()</span>

<span class="n">speak</span><span class="p">(</span><span class="s">"Hello world"</span><span class="p">)</span></code></pre></figure>

<p>This should produce an audio output of ÔÇťHello WorldÔÇŁ in a slightly mechanical voice.</p>

<h3 id="speech-to-text">Speech-to-Text:</h3>

<p>With SpeechRecognition installed through <code class="language-plaintext highlighter-rouge">pip install SpeechRecognition</code> or otherwise,</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="kn">import</span> <span class="nn">speech_recognition</span> <span class="k">as</span> <span class="n">sr</span>
<span class="k">def</span> <span class="nf">listen</span><span class="p">():</span>
	<span class="n">r</span> <span class="o">=</span> <span class="n">sr</span><span class="p">.</span><span class="n">Recognizer</span><span class="p">()</span>
	<span class="k">with</span> <span class="n">sr</span><span class="p">.</span><span class="n">Microphone</span><span class="p">()</span> <span class="k">as</span> <span class="n">source</span><span class="p">:</span>
	    <span class="k">print</span><span class="p">(</span><span class="s">"Talk to J.A.R.V.I.S: "</span><span class="p">)</span>
	    <span class="n">audio</span> <span class="o">=</span> <span class="n">r</span><span class="p">.</span><span class="n">listen</span><span class="p">(</span><span class="n">source</span><span class="p">)</span>
	<span class="k">try</span><span class="p">:</span>
	    <span class="k">print</span> <span class="n">r</span><span class="p">.</span><span class="n">recognize_google</span><span class="p">(</span><span class="n">audio</span><span class="p">)</span>
	    <span class="k">return</span> <span class="n">r</span><span class="p">.</span><span class="n">recognize_google</span><span class="p">(</span><span class="n">audio</span><span class="p">)</span>
	<span class="k">except</span> <span class="n">sr</span><span class="p">.</span><span class="n">UnknownValueError</span><span class="p">:</span>
	    <span class="n">offline_speak</span><span class="p">(</span><span class="s">"I couldn't understand what you said! Would you like to repeat?"</span><span class="p">)</span>
	    <span class="k">return</span><span class="p">(</span><span class="n">listen</span><span class="p">())</span>
	<span class="k">except</span> <span class="n">sr</span><span class="p">.</span><span class="n">RequestError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
	    <span class="k">print</span><span class="p">(</span><span class="s">"Could not request results from Google Speech Recognition service; {0}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">e</span><span class="p">))</span>

<span class="n">listen</span><span class="p">()</span></code></pre></figure>

<p>This should listen to an audio input once from the microphone. However this can produce a series of warnings and errors. Resolution for some errors can be found in the Troubleshooting section of <a href="https://pypi.python.org/pypi/SpeechRecognition/3.4.3">this page</a>.</p>

<h2 id="working-with-aiml">Working with AIML:</h2>

<p>AIML stands for Artificial Intelligence Markup Language. AIML is XML based markup language meant to create artificial intelligent application to create human interface. Using AIML, the implementation remains easy to program and highly maintainable. However, the development for AIML has become rather stagnant and AIML 1.0 (the one which has a python interpreter) has a documentation dating back to 2005, making it quite obsolete. Nevertheless, AIML is easy to learn and fun to use. At the very basic level, AIML recognizes patterns and gives responses as programmed. The patterns are called categories and responses are called templates. A very basic AIML code looks like this:</p>

<figure class="highlight"><pre><code class="language-xml" data-lang="xml"><span class="nt">&lt;aiml</span> <span class="na">version=</span><span class="s">"1.0.1"</span> <span class="na">encoding=</span><span class="s">"UTF-8"</span><span class="err">?</span><span class="nt">&gt;</span>
	<span class="nt">&lt;category&gt;</span>
		<span class="nt">&lt;pattern&gt;</span>HELLO<span class="nt">&lt;/pattern&gt;</span>
		<span class="nt">&lt;template&gt;</span>
		Well, hello!
		<span class="nt">&lt;/template&gt;</span>
	<span class="nt">&lt;/category&gt;</span>
<span class="nt">&lt;/aiml&gt;</span></code></pre></figure>

<p>This small piece of code allows J.A.R.V.I.S. to reply with ÔÇťWell, hello!ÔÇŁ for every ÔÇťHELLOÔÇŁ it gets as input.</p>

<p>Such a code can then be customised to give a random output from a list of templates, redirect to a already defined pattern, use a part or whole of the userÔÇÖs input, run shell scripts etc. Out of all these running a shell script makes AIML, or atleast J.A.R.V.I.S. very powerful.</p>

<p>All one has to do to create a chatbot using AIML, is to make up a list of <code class="language-plaintext highlighter-rouge">.aiml</code> files containing categories like the one defined above and use the aiml library for python to import them into a kernel using a <code class="language-plaintext highlighter-rouge">startup.xml</code> file which looks like this:</p>

<figure class="highlight"><pre><code class="language-xml" data-lang="xml"><span class="nt">&lt;aiml</span> <span class="na">version=</span><span class="s">"1.0.1"</span> <span class="na">encoding=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;category&gt;</span>
        <span class="nt">&lt;pattern&gt;</span>LOAD AIML<span class="nt">&lt;/pattern&gt;</span>
        <span class="nt">&lt;template&gt;</span>          
            <span class="nt">&lt;learn&gt;</span>*.aiml<span class="nt">&lt;/learn&gt;</span>
        <span class="nt">&lt;/template&gt;</span>        
    <span class="nt">&lt;/category&gt;</span>
<span class="nt">&lt;/aiml&gt;</span></code></pre></figure>

<p>This should allow one to load up all the aiml files present in the working directory to the created kernel. A simple python script to do is:</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="kn">import</span> <span class="nn">aiml</span>

<span class="n">kernel</span> <span class="o">=</span> <span class="n">aiml</span><span class="p">.</span><span class="n">Kernel</span><span class="p">()</span>
<span class="n">kernel</span><span class="p">.</span><span class="n">learn</span><span class="p">(</span><span class="s">"startup.xml"</span><span class="p">)</span>
<span class="n">kernel</span><span class="p">.</span><span class="n">respond</span><span class="p">(</span><span class="s">"load aiml"</span><span class="p">)</span>

<span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
    <span class="k">print</span> <span class="n">kernel</span><span class="p">.</span><span class="n">respond</span><span class="p">(</span><span class="nb">raw_input</span><span class="p">(</span><span class="s">"Talk to J.A.R.V.I.S: "</span><span class="p">))</span></code></pre></figure>

<p>A good guide to get started with AIML using the python interpreter can be found <a href="http://www.devdungeon.com/content/ai-chat-bot-python-aiml">here</a>.</p>

<h2 id="using-the-system-tag">Using the &lt;system&gt; tag:</h2>

<p>The system tag in AIML is a very powerful tag. It allows the script to run a shell command and use its output. A very simple example of this is:</p>

<figure class="highlight"><pre><code class="language-xml" data-lang="xml"><span class="nt">&lt;category&gt;</span>
    <span class="nt">&lt;pattern&gt;</span>WHAT TIME IS IT<span class="nt">&lt;/pattern&gt;</span>
    <span class="nt">&lt;template&gt;</span>
        The time is <span class="nt">&lt;system&gt;</span>date "+%l:%M %P"<span class="nt">&lt;/system&gt;</span>
    <span class="nt">&lt;/template&gt;</span>
<span class="nt">&lt;/category&gt;</span></code></pre></figure>

<p>Running <code class="language-plaintext highlighter-rouge">date "+%l:%M %P"</code> in shell returns the current time in a 12 hour format like ÔÇť6:12 PMÔÇŁ. This can be used as a template output for the question ÔÇťWhat time is it?ÔÇŁ.</p>

<p>Using the &lt;system&gt; tag one can achieve a lot of functionalities like opening applications, killing running processes, changing volume levels, adjusting brightness, changing wallpapers etc. And J.A.R.V.I.S. does quite a few of them.</p>

<h2 id="integrating-python-scripts">Integrating Python scripts</h2>

<p>Since it is easy enough to use shell commands through AIML. It is equally easy to use the shell to run python scripts and perform tasks using their output. A really fun example and perhaps the best feature of J.A.R.V.I.S. is the following.</p>

<h3 id="finding-and-playing-a-song-on-youtube">Finding and playing a song on youtube</h3>
<p>With the following python script, to find the link for first result for a given <code class="language-plaintext highlighter-rouge">query</code>:</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="kn">import</span> <span class="nn">urllib</span>
<span class="kn">import</span> <span class="nn">urllib2</span>
<span class="kn">from</span> <span class="nn">bs4</span> <span class="kn">import</span> <span class="n">BeautifulSoup</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="n">flag</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">query</span> <span class="o">=</span> <span class="n">sys</span><span class="p">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="n">strip</span><span class="p">(</span><span class="s">"</span><span class="se">\"</span><span class="s">"</span><span class="p">).</span><span class="n">replace</span><span class="p">(</span><span class="s">" "</span><span class="p">,</span><span class="s">"+"</span><span class="p">)</span>
<span class="n">url</span> <span class="o">=</span> <span class="s">"https://www.youtube.com/results?search_query="</span> <span class="o">+</span> <span class="n">query</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">urllib2</span><span class="p">.</span><span class="n">urlopen</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
<span class="n">html</span> <span class="o">=</span> <span class="n">response</span><span class="p">.</span><span class="n">read</span><span class="p">()</span>
<span class="n">soup</span> <span class="o">=</span> <span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">html</span><span class="p">,</span><span class="s">"lxml"</span><span class="p">)</span>
<span class="k">for</span> <span class="n">vid</span> <span class="ow">in</span> <span class="n">soup</span><span class="p">.</span><span class="n">findAll</span><span class="p">(</span><span class="n">attrs</span><span class="o">=</span><span class="p">{</span><span class="s">'class'</span><span class="p">:</span><span class="s">'yt-uix-tile-link'</span><span class="p">}):</span>
    <span class="k">if</span> <span class="p">(</span><span class="s">'https://www.youtube.com'</span> <span class="o">+</span> <span class="n">vid</span><span class="p">[</span><span class="s">'href'</span><span class="p">]).</span><span class="n">startswith</span><span class="p">(</span><span class="s">"https://www.youtube.com/watch?v="</span><span class="p">):</span>
    	<span class="n">flag</span> <span class="o">=</span> <span class="mi">1</span>
    	<span class="k">print</span> <span class="s">'https://www.youtube.com'</span> <span class="o">+</span> <span class="n">vid</span><span class="p">[</span><span class="s">'href'</span><span class="p">]</span>
<span class="k">if</span> <span class="n">flag</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
	<span class="k">print</span> <span class="s">"https://www.youtube.com"</span></code></pre></figure>

<p>and this AIML file which opens the link provided by the above script in chromium-browser:</p>

<figure class="highlight"><pre><code class="language-xml" data-lang="xml"><span class="nt">&lt;category&gt;</span>
    <span class="nt">&lt;pattern&gt;</span>PLAY SONG *<span class="nt">&lt;/pattern&gt;</span>
    <span class="nt">&lt;template&gt;</span>
         <span class="nt">&lt;random&gt;</span>
           <span class="nt">&lt;li&gt;</span>Sure thing! <span class="nt">&lt;/li&gt;</span>
           <span class="nt">&lt;li&gt;</span>Right away, sir! <span class="nt">&lt;/li&gt;</span>
           <span class="nt">&lt;li&gt;</span>On it! <span class="nt">&lt;/li&gt;</span>
        <span class="nt">&lt;/random&gt;</span>
        <span class="nt">&lt;system&gt;</span> chromium-browser "<span class="nt">&lt;system&gt;</span> python youtube.py "<span class="nt">&lt;star/&gt;</span>"<span class="nt">&lt;/system&gt;</span>"<span class="nt">&lt;/system&gt;</span>
    <span class="nt">&lt;/template&gt;</span>
<span class="nt">&lt;/category&gt;</span></code></pre></figure>

<p>the following output can be achieved:</p>

<p><strong>Talk to J.A.R.V.I.S :</strong> play song Killswitch Engage This Fire Burns<br />
<strong>J.A.R.V.I.S:</strong> Sure thing!  Created new window in existing browser session.</p>

<p>With this <a href="https://www.youtube.com/watch?v=OPpJ7xyUapc">song</a> opened in a new chromium-browser tab.<br />
I have improved the above AIML code to produce this output:</p>

<p><strong>Talk to J.A.R.V.I.S :</strong> play me a song<br />
<strong>J.A.R.V.I.S :</strong> What song, sir?<br />
<strong>Talk to J.A.R.V.I.S :</strong> Killswitch Engage This Fire Burns<br />
<strong>J.A.R.V.I.S :</strong> On it!  Created new window in existing browser session.</p>

<p>The repository for J.A.R.V.I.S. lies <a href="https://github.com/nihal111/J.A.R.V.I.S">here</a>. Feel free to <a href="https://github.com/nihal111/J.A.R.V.I.S/fork">fork</a> it and customise it. Create a PR if you feel you have an interesting feature that could be added.</p>

<p>Happy coding!</p>
:ET